<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:label="@string/app_name"
        android:name="com.android1500.interviewapp.ui.screen.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_postFragment"
            app:destination="@id/postFragment" />
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/postFragment"
        android:name="com.android1500.interviewapp.ui.screen.PostFragment"
        android:label="Post"
        tools:layout="@layout/fragment_post">
        <argument
            android:name="postData"
            app:argType="com.android1500.interviewapp.model.PostData" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.android1500.interviewapp.ui.screen.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>